<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>s'authentifier</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <fieldset>
        <table>
            <legend><h3>s'authentifier</h3></legend>
        <div class="auth">
            <div class="utilisateur">
                        <label>Nom d'utilisateur</label>
                        <input placeholder="Saisir le nom d'utilisateur" type="text" name="Nom d'utilisateur" id="" size="" maxlength="">
            </div>
            <div class="password">
                        <label>Mot de passe</label>
                        <input placeholder="Saisir votre mot de passe" type="text" name="Mot de passe" id="Mot de passe" size="" maxlength="">
            </div>
     
        </div>

            <div class="buttons">
                <button class="sin">s'inscrire</button>
                <b class="sportif">sportif</b>
                <b class="coach">coach</b>
               <div class="conn">
                <button class="connect">connexion</button>
                <button class="edd" >Annuler</button>
               </div> 
               
            </div>

   
        </table>
    </fieldset>




</body>
</html>